[tox]
envlist =
    {py26,py27}-{twcurrent,twtrunk,tw150},
    pyflakes,license


[testenv]
basepython =
    py26: python2.6
    py27: python2.7
deps =
    coverage
    mock
    -rrequirements.txt
    tw150: Twisted==15.0
    twcurrent: Twisted
    twtrunk: git+git://github.com/twisted/twisted.git
commands =
    {envpython} --version
    trial --version
    coverage run --source siloscript --omit siloscript/test/* --branch {envdir}/bin/trial siloscript
    coverage report -m


[testenv:pyflakes]
deps = pyflakes
basepython = python2.7
commands = pyflakes siloscript


[testenv:license]
basepython = python2.7
commands = ./check-license.sh

